[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/forest.gd" id="1_forest"]

[node name="ForestWorld" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, 0.492404, -0.413176, 0.0, 0.642788, 0.766044, 0.642788, -0.586824, 0.492404, 0, 14, 0)
light_energy = 1.2

[node name="Forest" type="Node3D" parent="."]
script = ExtResource("1_forest")
tree_count = 100

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70711, -0.12876, 0.69528, 0.0, 0.98328, 0.1821, -0.70711, -0.12876, 0.69528, 42, 18, 42)
fov = 62.0
