[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/pine_tree.gd" id="1_pine"]

[node name="PineTree" type="Node3D"]
script = ExtResource("1_pine")
total_height = 9.0
trunk_radius = 0.22
trunk_top_ratio = 0.045
crown_start_ratio = 0.3
crown_radius = 2.2
branch_count = 56
branch_droop = 0.3
shoots_per_branch = 11
fine_twigs = true
twigs_per_shoot = 2
blades_per_branch = 3
frond_size = 1.4
trunk_sides = 14
seed = 20260516
generate_collision = false
enable_wind = true
