[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/terrain/terrain_runtime_loader.gd" id="1_terrain_runtime"]
[ext_resource type="Script" path="res://scripts/world/world_runtime_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" path="res://scenes/world/pine_tree_scene.tscn" id="3_pinescene"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.38, 0.6, 0.86, 1)
sky_horizon_color = Color(0.72, 0.79, 0.86, 1)
sky_curve = 0.18
ground_bottom_color = Color(0.32, 0.32, 0.31, 1)
ground_horizon_color = Color(0.66, 0.69, 0.7, 1)
sun_angle_max = 30.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 3
ambient_light_energy = 1.0
tonemap_mode = 2
tonemap_white = 6.0

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, 0.492404, -0.413176, 0.0, 0.642788, 0.766044, 0.642788, -0.586824, 0.492404, 0, 12, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="TerrainRuntime" type="Node3D" parent="."]
script = ExtResource("1_terrain_runtime")
enable_fog_runtime = false
create_world_environment_if_missing = false

[node name="LoadedChunks" type="Node3D" parent="TerrainRuntime"]

[node name="RuntimeSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")

[node name="PineTree" parent="." instance=ExtResource("3_pinescene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
generate_collision = true
