[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/terrain/terrain_runtime_loader.gd" id="1_terrain_runtime"]
[ext_resource type="Script" path="res://scripts/world/world_runtime_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" path="res://scenes/world/pine_tree_scene.tscn" id="3_pinescene"]

[node name="World" type="Node3D"]

[node name="TerrainRuntime" type="Node3D" parent="."]
script = ExtResource("1_terrain_runtime")
enable_fog_runtime = false
create_world_environment_if_missing = false

[node name="LoadedChunks" type="Node3D" parent="TerrainRuntime"]

[node name="RuntimeSpawner" type="Node" parent="."]
script = ExtResource("2_spawner")

[node name="PineTree" parent="." instance=ExtResource("3_pinescene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
generate_collision = true
